{
    "name": "xconsole.io",
    "version": "0.2.6",
    "project": "console.io",
    "subdomain": "console.io",
    "description": "Javascript Remote Web Console",
    "homepage": "http://nkashyap.github.io/console.io/",
    "author": {
        "name": "Nisheeth Kashyap",
        "email": "nisheeth.k.kashyap@gmail.com"
    },
    "keywords": [
        "console",
        "console.io",
        "debugger",
        "web console",
        "remote console",
        "javascript"
    ],
    "dependencies": {
        "express.io": "latest",
        "request": "latest",
        "uglify-js": "latest",
        "js-beautify": "latest",
        "esprima": "latest",
        "estraverse": "latest",
        "escodegen": "latest"
    },
    "devDependencies": {
        "grunt": "latest",
        "grunt-cli": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-nodeunit": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-contrib-yuidoc": "latest",
        "grunt-contrib-csslint": "latest",
        "grunt-contrib-copy": "latest"
    },
    "main": "./server/main.js",
    "bin": {
        "consoleio": "./bin/consoleio.js"
    },
    "scripts": {
        "start": "node server/main.js",
        "test": "grunt test --verbose"
    },
    "engines": {
        "node": "*"
    },
    "preferGlobal": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/nkashyap/console.io.git"
    },
    "license": "MIT",
    "readmeFilename": "README.md"
}
